# Kis synth plugin

@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix ev: <http://lv2plug.in/ns/ext/event#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pg: <http://lv2plug.in/ns/ext/port-groups#> .
@prefix ui: <http://lv2plug.in/ns/extensions/ui#> .
@prefix kis: <https://bitbucket.org/xaccrocheur/kis> .

@prefix guiext: <http://lv2plug.in/ns/extensions/ui#> .

<https://bitbucket.org/xaccrocheur/kis#gui>
        a guiext:X11UI;
        guiext:binary <kis_gui.so>;
        guiext:requiredFeature guiext:makeResident;
	lv2:requiredFeature <http://lv2plug.in/ns/ext/instance-access>
.

<https://bitbucket.org/xaccrocheur/kis>
        a lv2:Plugin, lv2:InstrumentPlugin;
        doap:name "Kis" ;
	doap:maintainer [
		foaf:name "xaccrocheur aka. Philippe Coatmeur" ;
		foaf:homepage <https://bitbucket.org/xaccrocheur/> ;
		foaf:mbox <xaccrocheur@gmail.com> ;
	] ;
        doap:license <http://usefulinc.com/doap/licenses/gpl> ;
        lv2:requiredFeature <http://lv2plug.in/ns/ext/uri-map> ;
        lv2:optionalFeature lv2:hardRtCapable;
        rdfs:comment "Kis is a basic one-oscillator synth based on so_404." ;
        ui:ui <https://bitbucket.org/xaccrocheur/kis#gui>;
        pg:Filter kis:Filter ;
        pg:Portamento kis:Portamento ;

        lv2:port [
                a lv2:AudioPort, lv2:OutputPort;
                lv2:index 0 ;
                lv2:symbol "output" ;
                lv2:name "Output" ;
        ] , [
                a lv2:InputPort, ev:EventPort;
                lv2:index 1 ;
                ev:supportsEvent <http://lv2plug.in/ns/ext/midi#MidiEvent>;
                lv2:symbol "midi";
                lv2:name "MIDI Input";
       ] , [
               a lv2:InputPort, lv2:ControlPort;
               lv2:index 2;
               lv2:symbol "controlmode";
               lv2:name "Control Mode";
               lv2:portProperty lv2:toggled;
               lv2:portProperty lv2:enumeration;
               lv2:default 1;
               lv2:scalePoint [ rdfs:label "Control Ports"; rdf:value 1 ];
               lv2:scalePoint [ rdfs:label "Midi Commands"; rdf:value 0 ];
       ] , [
               a lv2:InputPort, lv2:ControlPort;
               lv2:index 3;
               lv2:symbol "volume";
               lv2:name "Volume";
               lv2:default 50;
               lv2:minimum 0;
               lv2:maximum 127;
       ] , [
               a lv2:InputPort, lv2:ControlPort;
               lv2:index 4;
               lv2:symbol "cutoff";
               lv2:name "Filter Cutoff";
               lv2:default 50;
               lv2:minimum 0;
               lv2:maximum 127;
               pg:group kis:Filter
       ] , [
              a lv2:InputPort, lv2:ControlPort;
              lv2:index 5;
              lv2:symbol "resonance";
              lv2:name "Filter Resonance";
              lv2:default 100;
              lv2:minimum 0;
              lv2:maximum 127;
              pg:group kis:Filter
       ] , [
              a lv2:InputPort, lv2:ControlPort;
              lv2:index 6;
              lv2:symbol "envelope";
              lv2:name "Filter Envelope";
              lv2:default 80;
              lv2:minimum 0;
              lv2:maximum 127;
              pg:group kis:Filter
       ] , [
               a lv2:InputPort, lv2:ControlPort;
               lv2:index 7;
               lv2:symbol "portamento";
               lv2:name "Portamento Time";
               lv2:default 64;
               lv2:minimum 0;
               lv2:maximum 127;
               pg:group kis:Portamento
       ] , [
               a lv2:InputPort, lv2:ControlPort;
               lv2:index 8;
               lv2:symbol "release";
               lv2:name "Release Time";
               lv2:default 100;
               lv2:minimum 0;
               lv2:maximum 127;
               pg:group kis:Portamento
      ] , [
              a lv2:InputPort, lv2:ControlPort;
              lv2:index 9;
              lv2:symbol "channel";
              lv2:name "Midi Channel";
              lv2:portProperty lv2:integer;
              lv2:default 1;
              lv2:minimum 0;
              lv2:maximum 16;
     ] .
